{
  "name": "Check Chicago Out",
  "short_name": "Check Chicago",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Final/images/chicagoView.jpeg",
      "type": "image/jpeg", "sizes": "1280x700"
    },
    {
      "src": "Final/images/theBean.jpg",
      "type": "image/jpg", "sizes": "3000x1647"
    }
  ]
}